<!DOCTYPE html>
<html>
<head>
	<title>
		Super cool page 
	</title>
	<link rel="stylesheet" type="text/css" href="rossiesstylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
 
<body>
<p1>yeah my boi <br/>

das mad righteous yo <br/>

now im gonna add some crap so i can git commit
</p1>
<ul>
	<li><div id="shabbah"> first bullet point</li>
	<li>second bullet point</li>
	<li>third muh fuggn bullet point</li>
</ul>

<a href="https://en.wikipedia.org/wiki/Brown_bear" target =_blank> 
<img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/web101-image_brownbear.jpg" alt="das a bear mayngne"/>
 </a>
<!-- heres a comment too -->

<ol>
	<li>numbah wun</li>
	<li>numbah too</li>
	<li>numbah thee</li>
	<li>numbah fow</li>
</ol>

</body>
	
</html>
